MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MONGODB_URL=mongodb://root:password@localhost:27017/property_pro

METRICS_EMAIL=metrics@clooper.com
EMAIL_INTERVAL=20
POST_INTERVAL=5
POST_URL=https://listing.gumtree.com/v2/webservice/list